<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Resume-Divyanshu Sachan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;800&family=Open+Sans:wght@400;600;700&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="container__one">
        <div class="column__first">
            <div class="about">
                <div class="aboutme__box">
                    <img src="img/profile.png" alt="Divyanshu Sachan" class="aboutme__img">
                </div>
                <div class="name">
                    <div class="name__first">DIVYANSHU</div>
                    <div class="name__last">SACHAN</div>
                    <div class="name__role">WEB DESIGNER AND DEVELOPER</div>
                </div>
            </div>
            <div class="contact">
                <div class="side-heading-box">
                    <div class="side-heading-text">
                        CONTACT
                    </div>
                </div>
                <div class="contact__details">
                    <div class="location">
                        <div class="location__bullet-box">
                            <svg class="svg-icons">
                                <use xlink:href="./img/sprite.svg#icon-location"></use>
                            </svg>
                        </div>
                        <div class="location__text-box">
                            Bengaluru, India
                        </div>
                    </div>
    
                    <div class="location">
                        <div class="location__bullet-box">
                            <svg class="svg-icons">
                                <use xlink:href="./img/sprite.svg#icon-envelop"></use>
                            </svg>
                        </div>
                        <div class="location__text-box">
                            dsac147@gmail.com
                        </div>
                    </div>
    
                    <div class="location">
                        <div class="location__bullet-box">
                            <svg class="svg-icons">
                                <use xlink:href="./img/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </div>
                        <a href="https://www.linkedin.com/in/divyanshu-sachan/" class="location__text-box" id="link">divyanshu-sachan</a>
                    </div>
    
                    <div class="location">
                        <div class="location__bullet-box">
                            <svg class="svg-icons">
                                <use xlink:href="./img/sprite.svg#icon-github"></use>
                            </svg>
                        </div>
                        <a href="https://github.com/dsac147" class="location__text-box" id="link">dsac147</a>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="column__second">

            <div class="aboutme">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-user"></use>
                            </svg>
                        </div>
                        
                    </div>

                    <div class="heading__text">
                        ABOUT ME
                    </div>

                </div>

                <div class="description">
                    <p class="description__aboutme">
                            2nd year B.E Information Science student with a keen interest and experience in designing, building and deploying web applications. Also have practical exposure in the field of graphic design and user experience design. Now looking to utilize expertise and understanding of all aspects of software development to continue professional development.
                    </p>
                </div>

            </div>

            <div class="education">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-book"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        EDUCATION
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            B.E ,Information Science and Enginnering
                        </div>
                    </div>

                    <div class="institution">
                        BMS Institue of Technology,Bengaluru
                    </div>
                    
                    <div class="info">
                        <div class="info__time">08/2018 – Present</div>
                        <div class="info__marks">CGPA : 7.53</div>
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Basic Education
                        </div>
                    </div>

                    <div class="institution">
                        Puranchandra Vidyaniketan,Kanpur
                    </div>
                    
                    <div class="info">
                        <div class="info__time">2012 – 2017</div>
                    </div>

                    <div class="info">
                        <div class="info__time">Courses :</div>
                    </div>

                    <div class="degree">
                            <div class="degree__bullet-box">
                                <svg class="svg-bullets">
                                    <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                                </svg>
                            </div>
                            <div class="degree__text-box">
                                <div class="degree__text-box-name">
                                    Senior Secondary Examination
                                </div>
                                <div class="degree__text-box-marks">
                                    Percentage - 78%
                                </div>
                            </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Secondary Examination
                            </div>
                            <div class="degree__text-box-marks">
                                CGPA - 9.8%
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="work-experience">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-briefcase"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        WORK EXPERIENCE
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Chief Creative Officer
                        </div>
                    </div>

                    <div class="institution">
                        Sterling Media Labs
                    </div>

                    <div class="info">
                        <div class="info__time">08/2019 – Present</div>
                        <div class="info__marks">Bengaluru,India</div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed User Interface and Experience for the web development projects.
                            </div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed logos and illustrations required for the projects.
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="projects">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-embed2"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        PROJECTS
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            EaseMyRent
                        </div>
                        <div class="info">
                            <div class="info__time">12/2019</div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed the User Interface for a mobile based tenant management application.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Fettle Pool
                        </div>
                        <div class="info">
                            <div class="info__time">11/2019</div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed the User Interface for a mobile based gym application.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            CSGA Private Limited
                        </div>
                        <div class="info">
                            <div class="info__time">02/2020</div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed the company logo for a Finance, Taxation (CA/CS) Services Company.
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container" id="container__two">

        <div class="column__first">
            <div class="misc">
                <div class="language__box">
                    <div class="side-heading-box">
                        <div class="side-heading-text">
                            LANGUAGE
                        </div>
                    </div>
                    <div class="misc__box">
                        <div class="language">
    
                                <div class="language__text-box">
                                    English :
                                </div>
                                <div class="language__bullet-box">
                                    <svg class="svg-icons">
                                        <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                    </svg>
                                    <svg class="svg-icons">
                                        <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                    </svg>
                                    <svg class="svg-icons">
                                        <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                    </svg>
                                    <svg class="svg-icons">
                                        <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                    </svg>
                                    <svg class="svg-icons">
                                        <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </div>
                            
                        </div>
        
                        <div class="language">
                            <div class="language__text-box">
                                Hindi :
                            </div>
                            <div class="language__bullet-box">
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                                </svg>
                            </div>
                            
                        </div>
                    </div>
                </div>
                    
                <div class="language__box">
                    <div class="side-heading-box " id="interests">
                        <div class="side-heading-text interests">
                            INTERESTS
                        </div>
                    </div>
                    <div class="misc__box" >
                        
                        <div class="location">
                            <div class="location__bullet-box">
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                                </svg>
                            </div>
                            <div class="location__text-box">
                                Pencil Sketching
                            </div>
                        </div>
                        <div class="location">
                            <div class="location__bullet-box">
                                <svg class="svg-icons">
                                    <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                                </svg>
                            </div>
                            <div class="location__text-box">
                                Movie Critique
                            </div>
                        </div>
                    </div> 
                </div>
                
            </div>
        </div>

        <div class="column__second" id="column__second">

            <div class="involvement">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-users"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        INVOLVEMENT
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Design Team
                        </div>
                    </div>

                    <div class="institution">
                        Entrepreneurship Development Cell
                    </div>

                    <div class="info">
                        <div class="info__time">08/2019 – Present</div>
                        <div class="info__marks">BMSITM, Bengaluru</div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed content for various platforms for the promotion of EDC events.
                            </div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Helped organize the events.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Design Team
                        </div>
                    </div>

                    <div class="institution">
                        TEDxBMSITM
                    </div>

                    <div class="info">
                        <div class="info__time">02/2020 – Present</div>
                        <div class="info__marks">BMSITM, Bengaluru</div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Designed merchandise and content for social media platform.
                            </div>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Helped organize the event.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Management Head
                        </div>
                    </div>

                    <div class="institution">
                        Puranchandra Information Technology Society
                    </div>

                    <div class="info">
                        <div class="info__time">12/2016</div>
                        <div class="info__marks">PCVN, Kanpur</div>
                    </div>

                    <div class="degree">
                        <div class="degree__bullet-box">
                            <svg class="svg-bullets">
                                <use xlink:href="./img/sprite.svg#icon-radio-checked2"></use>
                            </svg>
                        </div>
                        <div class="degree__text-box">
                            <div class="degree__text-box-name">
                                Managed volunteers and ensured smooth functioning of the events.
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="certificates">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-file-text"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        CERTIFICATES
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading">
                            Programming, Data Structures and Algorithms Using Python - NPTEL
                        </div>
                        <div class="info">
                            <div class="info__time">12/2019</div>
                        </div>
                    </div>

                    <div class="info">
                        <a href="https://drive.google.com/file/d/1d5DCp-if4_hByNLGYToTLuhDzRZzJBWJ/view?usp=sharing" class="info__time" id="link2">Credential ID NPTEL19CS40S21120495</a>
                    </div>

                </div>

            </div>

            <div class="skills">

                <div class="heading">

                    <div class="heading__icon">
                        <div class="heading__icon-box">
                            <svg class="svg">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="heading__text">
                        SKILLS
                    </div>

                </div>

                <div class="college">

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading" id="skills">
                            C, C++, Python, Html5, CSS3, Javascript and various other web technologies.
                        </div>

                    </div>

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading" id="skills">
                            Graphic Design, Front-end Web Development, User Interface Design, User Experience (UX), Digital Marketing, Logo Design.
                        </div>

                    </div>

                    <div class="course">
                        <div class="course__bullet">
                            <img 
                                src="./img/next.svg" 
                                alt="bullet"
                                height="14"
                                width="17.1"
                                class="course__bullet-img"
                            />
                        </div>
                        <div class="course__heading" id="skills">
                            Adobe Photoshop, Adobe Illustrator, Adobe Xd, Invision Studio.
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>